```

  $ git clone mon_depot

  $ git checkout -b my-super-class-feature

  $ git add .

  $ git commit -m "ma feature qui fait ..."

  $ git checkout master

  $ git merge my-super-class-feature

  $ git push

  $ git branch -d my-super-class-feature

```
